# Dark-Chess-Client

./: README.md  pom.xml
database/: 1.user.txt  QuickFinishGame.game.txt  Readme.md  Sample.game.txt  data_101.gamr.txt  data_102.game.txt  data_103.game.txt  data_104.game.txt  data_105.game.txt  fz_zsl.user.txt  taoyd.user.txt  wangR.user.txt  xueqk.user.txt  zhuym.user.txt
src/main/java/: module-info.java
src/main/java/Piece/: Advisor.java  BAdvisor.java  BCannon.java  BChariot.java  BGeneral.java  BHorse.java  BMinister.java  BSoldier.java  Back.java  Cannon.java  Chariot.java  ChessPiece.java  General.java  Horse.java  Minister.java  PieceType.java  Soldier.java
src/main/java/Properties/: Property.java
src/main/java/algorithm/: ChessBoardInit.java  ClickOnBoard.java  GeneralInit.java  UndoPreviousOperation.java
src/main/java/autoPlayer/: Greedy.java  GreedyA.java  GreedyB.java
src/main/java/com/example/darkchess/: AIBoard.java  Board.java  BoardController.java  CanvasUtils.java  Choice.java  InitializationApplication.java  LogIn.java  Naming.java  Preference.java  Quit.java  Rank.java  Register.java  Showing.java  StartGame.java  StartMode.java  StartPage.java
src/main/java/datum/: ChessBoardStatus.java  Operations.java  UserStatus.java
src/main/java/fileOperations/: CreateGameFile.java  Encrypt.java  GetFileList.java  LoadGameFile.java  LoginInterface.java  RankList.java  SaveGame.java  UserAndCredit.java  saveGame.java
src/main/java/oop/: GameEndsException.java  LoadFileException.java  LoadUserException.java
src/main/java/socket/: Client.java
src/main/resources/com/example/darkchess/: choice.fxml  logIn.fxml  naming.fxml  preference.fxml  ranks.fxml  register.fxml  startGame.fxml  startPage.fxml
web/: index.jsp
