<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#setTime" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.darkchess.Preference">
   <children>
      <MenuBar prefHeight="26.0" prefWidth="640.0">
         <menus>
            <Menu mnemonicParsing="false" text="文件">
               <items>
                  <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#cLogOut" text="退出" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="设置">
               <items>
                  <MenuItem fx:id="preference" mnemonicParsing="false" onAction="#cPreference" text="个性化设置" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="帮助">
               <items>
                  <MenuItem fx:id="contectUs" mnemonicParsing="false" onAction="#cContactUs" text="联系我们" />
                  <MenuItem fx:id="mversion" mnemonicParsing="false" onAction="#cVersion" text="版本信息" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TextField fx:id="timeField" layoutX="352.0" layoutY="87.0" onKeyTyped="#setTime" promptText="默认" />
      <Text layoutX="165.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="吃棋子动画时间">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="165.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="背景音效">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="165.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="吃子音效">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <CheckBox layoutX="352.0" layoutY="131.0" mnemonicParsing="false" onMouseClicked="#setBackSound" prefHeight="23.0" prefWidth="92.0" text="开启">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <CheckBox layoutX="352.0" layoutY="175.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="92.0" text="开启">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <Text layoutX="165.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="游戏阶段是否关闭背景音效">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <CheckBox layoutX="444.0" layoutY="214.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="92.0" text="是">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <Text layoutX="165.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="音量">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="timeField1" layoutX="352.0" layoutY="253.0" onAction="#soundField" onKeyTyped="#setTime" promptText="范围：0-1" />
      <Text layoutX="165.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="头像设置">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="timeField2" layoutX="352.0" layoutY="287.0" onAction="#headPic" onKeyTyped="#setTime" promptText="请输入图片地址" />
      <Text layoutX="165.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="背景设置">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="timeField21" layoutX="352.0" layoutY="321.0" onAction="#backPic" onKeyTyped="#setTime" promptText="请输入图片地址" />
   </children>
</AnchorPane>
