<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.darkchess.StartPage">
   <children>
      <ImageView fitHeight="615.0" fitWidth="985.0" layoutX="-42.0" layoutY="-7.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../../../backgrounds/3.jpg" />
         </image>
      </ImageView>
      <Button fx:id="login" layoutX="157.0" layoutY="446.0" mnemonicParsing="false" onMouseClicked="#cLogIn" prefHeight="97.0" prefWidth="198.0" style="-fx-background-color: NUll;">
         <font>
            <Font name="KaiTi" size="42.0" />
         </font>
      </Button>
      <Button fx:id="register" layoutX="560.0" layoutY="451.0" mnemonicParsing="false" onMouseClicked="#cRegister" prefHeight="87.0" prefWidth="178.0" style="-fx-background-color: null;">
         <font>
            <Font size="34.0" />
         </font>
      </Button>
      <MenuBar prefHeight="26.0" prefWidth="900.0">
        <menus>
          <Menu mnemonicParsing="false" text="文件">
            <items>
              <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#cLogOut" text="退出" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="设置">
            <items>
              <MenuItem fx:id="preference" mnemonicParsing="false" onAction="#cPreference" text="个性化设置" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="帮助">
            <items>
              <MenuItem fx:id="contectUs" mnemonicParsing="false" onAction="#cContactUs" text="联系我们" />
                  <MenuItem fx:id="version" mnemonicParsing="false" onAction="#cVersion" text="版本信息" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
